[Lidar]
#-------------------------------------------------------------------------------------------------------------
#Mandatory Variables
#-------------------------------------------------------------------------------------------------------------
#lidar_name: The lidar name. This field will be reported in the plots. 
lidar_name = ALHAMBRA

#lidar_id: The lidar id according to the EARLINET DB. 
lidar_id = 189

#-------------------------------------------------------------------------------------------------------------
#Optional Variables
#-------------------------------------------------------------------------------------------------------------

file_format = licel

#altitude: The altitude of the station above sea level (in meters). 
altitude = 680

#location: The station location. This field will be displayed in the plots. 
location = Granada

#latitude: The station latitude (in degrees). 
latitude = 37.18

#longitude: The station latitude (in degrees). 
longitude = -3.61

#zenith_angle: Zenith angle of the lidar (in degrees, 0 at zenith, 90 at horizon). 
zenith_angle = 5

#azimuth_angle: Azimuth angle of the lidar (in degrees, North = 0, E = 90).
azimuth_angle = 0    


[Channels]
# All variables provided for this section should include exactly as many channels as the channel_id variable. 
# If a variable is not relevant for a specific channel (e.g. dead_time for analog channels) fill with “_”. 
#-------------------------------------------------------------------------------------------------------------
#Mandatory Variables
#-------------------------------------------------------------------------------------------------------------

#telescope_type: The telescope configuration. Choose among:
#    •n: near range
#    • f: far range
#    • x: single telescope 
telescope_type = f, n

#channel_type: The channel type. Choose one among:
#    • p: co-polar linear analyzer
#    • c: cross-polar linear analyzer
#    • t: total (no depolarization)
#    • o: co-polar circular analyzer
#    • x: cross-polar circular analyzer
#    • v: vibrational Raman
#    • r: rotational Raman
#    • a: Cabannes
#    • f: fluorescence 
channel_type = t, p

#channel_subtype: The channel subtype. Choose among:
#    • r: Signal Reflected from a PBS
#    • t: Signal Transmitted through a PBS
#    • n: N2 Ramal line
#    • o: O2 Ramal line
#    • w: H2O Ramal line
#    • c: CH4 Ramal line
#    • h: High Rotational Raman
#    • l: Low Rotational Raman
#    • a: Mie (aerosol) HSRL signal
#    • m: Molecular HSRL signal
#    • b: Broadband Fluorescence
#    • s: Spectral Fluorescence
#    • x: No specific subtype 
channel_subtype = x, r

#dead_time: The dead time of the photon counting channels (in ns). (for analog channels set _).
dead_time = _, 4

#trigger_delay_bins: The trigger delay per channel in bins. Provide negative values if the recording starts before the Q-switch (pre-triggering) and positive values if the recording starts after the Q-switch. 
trigger_delay_bins = 33, 11

#-------------------------------------------------------------------------------------------------------------
#Mandatory Variables for Licel
#-------------------------------------------------------------------------------------------------------------
#channel_id: IDs of each channel according to the raw file header. For licel provide the licel id per channel that is going to be include. Currently only BT and BC channels are supported. For PollyXT systems all channels are included by default. Provide only if you want to process specific channels
channel_id = BT2, BC13

#laser: The ascending laser number according to the licel manual. Use to link with the licel file. The channel_id is not a unique identifier for licel channels. A single channel can synchronize with more than one lasers. This variable is ignored when processing PollYXT files
laser = 1, 2

#-------------------------------------------------------------------------------------------------------------
#Mandatory Variables in the Future
#-------------------------------------------------------------------------------------------------------------
#scc_id: IDs of each channel according to the SCC configuration. In the future, linking with the HOI will be done through the scc_id (currently optional). 
scc_id = 

#-------------------------------------------------------------------------------------------------------------
#Partly Optional Variables
#-------------------------------------------------------------------------------------------------------------
#These variables take default values. It is highly recommended though to fill them in because  might not be valid for the system.
#dead_time_correction_type: The type of dead time correction. Choose among:
#    • 0: Non Paralyzable
#    • 1: Paralyzable
# Defaults to: 0 for photon channels.
dead_time_correction_type = _, 0

#emitted_wavelength: The wavelength of the originally emitted laser beam per channel. A very rough guess process is applied by default using that detected channel information that it is valid ONLY for Nd:Yag lasers with elastic and vibrational Raman channels. Please provide the values explicitly if your system does not fall in this category. Defaults to:
#    • 355 for channels with detected wavelength <520nm
#    • 532 for channels with detected wavelength <1000nm 
#    • 1064 for channels with detected wavelength >=1000nm
#If accurate molecular depolarization ratio calculations are required this variable should be filled in with the actual emitted wavelength with sub-nanometer accuracy.
emitted_wavelength = 532, 355

#detected_wavelength: The wavelength of the detected signal according to the applied Interference Filter of each channel (in nm). This variable is provided by default from the raw file metadata for both Licel and PollyXT. However, if accuracy is required for molecular calculations the exact central wavelength should be provided.
detected_wavelength = 532.19, 354.67

#channel_bandwidth: Interference filter Bandwidth (in nm, Defaults to: 1nm). The default value is a very rough guess and it can easily lead to high uncertainty in the molecular depolarization value. Exact values provided from the manufacturers should be used instead.
channel_bandwidth = 0.5, 0.5

#background_low_bin: Starting bin of the background correction averaging range. Defaults to:
#    • The 600th bin before the end of the profile if the trigger_delay_bins < 400
#    • The 100th bin if the trigger_delay_bins >= 400 
#Using default values is currently risky. Please make sure that no spikes are appearing in the pretrigger range that would affect the background correction or manually provide this variable.
background_low_bin = 13152, 13152

#background_high_bin: ending bin of the background correction averaging range. Defaults to:
#    • The 100th bin before the end of the profile if the trigger_delay_bins < 400
#    • The 300th bin if the trigger_delay_bins >= 400 
#Using default values is currently risky. Please make sure that no spikes are appearing in the pretrigger range that would affect the background correction or manually provide this variable.
background_high_bin = 15818, 15818

#-------------------------------------------------------------------------------------------------------------
#Optional Variables (include only to override the raw file metadata)
#-------------------------------------------------------------------------------------------------------------
#acquisition_mode: The mode of the recorded signals per channel. Choose among:
#    • 0: analog
#    • 1: photon counting
acquisition_mode = 0, 1

#bins:  The total bins of the recorded signals per channel. 
bins = 16380, 16380

#laser_polarization: The laser polarization of the recorded signals per channel. Choose among:
#    • 1: linear
#    • 3: circular 
laser_polarization = 1, 1
 
#laser_shots: The number of acquired laser shots per channel. Not recommended to provide it manually. If fetched from the metadata, this variable is different per file which is more accurate than providing a constant value here.
laser_shots = 600, 1200

#data_acquisition_range: The Data Acquisition Range of each analog channel [mV]. Use _ for photon channels
data_acquisition_range = 0.100, 0.100

#analog_to_digital_resolution: The analog to digital resolution (in bits) of each analog channel. Use _ for photon channels.
analog_to_digital_resolution = 16, _

#range_resolution: The range resolution of each channel [m]. It will be used to calculate the Sampling Rate.
range_resolution = 3.75, 3.75

#pmt_high_voltage: The high voltage [V] provided to the detection unit per channel.
pmt_high_voltage = 800, 800

#laser_repetition_rate: The Laser Repetition Rate [Hz]
laser_repetition_rate = 10, 20

